// Mixins in here
.button-design(@buttoncolor, @buttonwidth, @buttonfontsize, @buttonfontcolor){
    background: @buttoncolor;
    width: @buttonwidth;
    font-size: @buttonfontsize;
    border-radius: 15px;
    cursor: pointer;
    color: @buttonfontcolor;
    display: block;
    border-width: thin;
    padding: 5% 0;
}